<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天页面</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <!--弹框-->
    <link rel="stylesheet" href="layer_mobile/need/layer.css">
</head>
<style>
    .btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: #eee;
    }

    .btn input {
        width: 100%;
        height: 100%;
        font: 20px/60px 'microsoft yahei';
    }

    .blackBoxSpeak {
        width: 176px;
        height: 176px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url("./ic_record@2x.png") no-repeat 28px 16px/65px 104px,
        url("./ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;

        background: rgba(0, 0, 0, .7);
        display: none;
        border-radius: 12px;
    }

    .blackBoxSpeakConent {
        font: 14.4px '微软雅黑 Light';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 12px;
        display: block;
        text-align: center;
        width: 90%;
        padding: 8px 0;
        margin: auto;
        color: #ffffff;
        font-weight: 200;
        border-radius: 4px;
    }

    .blackBoxPause {
        width: 176px;
        height: 176px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url("./ic_record@2x.png") no-repeat 28px 16px/65px 104px,
        url("./ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;

        background: rgba(0, 0, 0, .7);
        display: none;
        border-radius: 12px;
    }

    .blackBoxPauseContent {
        font: 14.4px '微软雅黑 Light';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 12px;
        display: block;
        text-align: center;
        width: 90%;
        padding: 8px 0;
        margin: auto;
        color: #ffffff;
        font-weight: 200;
        border-radius: 4px;
    }
</style>
<body>
   <div class="title-box">

       <a href="javascript:history.back(-1)">
           <i class="iconfont icon-left">&#xe6cd;</i>
       </a>
        <div class="people-box">
            <span>与马云聊天</span>
        </div>
       <!--聊天框-->
       <div class="chat">
           <div class="chat-box">
                <ul>
                    <!--聊天时间-->
                    <li class="chat-time">
                        <span>01-29 18:47</span>
                    </li>
                    <!--左侧-->
                    <li class="chat-left">
                        <!--左侧头像-->
                        <div class="left-logo">
                            <img src="image/logo.jpg" alt="">
                            <!--用户名字-->
                            <cite>我是马云</cite>
                        </div>
                        <!--文本内容-->
                        <div class="chat-text">
                           嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验
                            <a class="option">
                                <i class="iconfont icon-card">&#xe753;</i>
                                <span class="card-text">进入我的名片</span>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                            <a class="option">
                                <i class="iconfont icon-card color-green">&#xe600;</i>
                                <span class="card-text">进入官网</span>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                            <a class="option">
                                <i class="iconfont icon-card color-red">&#xe64b;</i>
                                <span class="card-text">查看我的产品</span>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                            <a class="option">
                                <i class="iconfont icon-card color-pyq">&#xe619;</i>
                                <span class="card-text">查看动态</span>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                            <a class="option">
                                <i class="iconfont icon-card color-phone">&#xe617;</i>
                                <span class="card-text" >拨打电话</span>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                            <a class="option" id="wechat">
                                <i class="iconfont icon-card color-wechat">&#xe66c;</i>
                                <div class="card-text">添加微信</div>
                                <i class="iconfont icon-right">&#xe601;</i>
                            </a>
                        </div>
                    </li>
                    <!--右侧-->
                    <li class="chat-right">
                        <!--头像-->
                        <div class="right-logo">
                            <img src="image/logo.jpg" alt="">
                            <cite>李嘉诚</cite>
                        </div>
                        <!--文字-->
                        <div class="chat-text-right">
                            嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验嗨，欢迎体验


                        </div>

                    </li>
                </ul>
           </div>
           <!--聊天底部-->
           <div class="chat-footer">
                <div class="chat-send">
                    <input type="text">
                    <button class="send">发送</button>
                </div>
               <div class="chat-tool">
                   <i class="iconfont icon-pic">&#xe631;</i>
                   <i class="iconfont icon-file">&#xe61d;</i>
                   <i class="iconfont icon-pic" id="bt_recoding">&#xe6b2;</i>
               </div>
           </div>
       </div>
   </div>



   <!-- 中间黑框 录音状态 -->
   <div class="blackBoxSpeak">
       <p class="blackBoxSpeakConent">手指上划，取消发送</p>
   </div>

   <!-- 中间黑框 暂停状态 -->
   <div class="blackBoxPause">
       <p class="blackBoxPauseContent" style="background: red">松开手指， 取消发送</p>
   </div>
</body>
<!--<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>-->
<!--点击复制插件-->
<!--<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>-->
<!--弹框-->
<script src="layer_mobile/layer.js"></script>
<script src="js/mobile.js"></script>
<script>
    $("#wechat").click(function () {
        layer.open({
            content: '一个没有任何按钮的底部提示'
            ,skin: 'header'
        });
    })
</script>
<script type="text/javascript">
    //录音按钮
    var bt_recoding = document.getElementById("bt_recoding");

    //中间黑色边框和里面的内容（录音状态）
    var blackBoxSpeak = document.querySelector(".blackBoxSpeak");
    blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28 16px/65px 104px, url('./ic_record_ripple@2x-9.png')no-repeat 111.2px 32px/28.8px 88px";
    blackBoxSpeak.style.backgroundColor = "rgba(0,0,0,.7)";

    //中间黑色边框和里面的内容（暂停状态）
    var blackBoxPause = document.querySelector(".blackBoxPause");
    blackBoxPause.style.background = "rgba(0,0,0,.7) url('ic_release_to_cancel@2x.png')no-repeat center 8px/67.2px 104px";
    blackBoxPause.style.backgroundColor = "rgba(0,0,0,.7)";

    //手指移动相关
    var posStart = 0;//初始化起点坐标
    var posEnd = 0;//初始化终点坐标
    var posMove = 0;//初始化滑动坐标

    //轮播相关
    var index = [9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    var num = index.length;
    var timer = null; //用于清除计时器

    //直接开启轮播模式
    setTimer();

    function initEvent() {
        bt_recoding.addEventListener("touchstart", function (event) {
            event.preventDefault();//阻止浏览器默认行为
            posStart = 0;
            posStart = event.touches[0].pageY;//获取起点坐标

            //显示录音 隐藏暂停
            showBlackBoxSpeak();
        });
        bt_recoding.addEventListener("touchmove", function (event) {
            event.preventDefault();//阻止浏览器默认行为

            posMove = event.targetTouches[0].pageY;//获取滑动实时坐标
            if (posStart - posMove < 200) {
                //隐藏录音 显示暂停
                showBlackBoxSpeak();
            } else {
                //显示录音 隐藏暂停
                showBlackBoxPause();
            }
        });
        bt_recoding.addEventListener("touchend", function (event) {
            event.preventDefault(); //阻止浏览器默认行为
            posEnd = 0;
            posEnd = event.changedTouches[0].pageY;//获取终点坐标

            //初始化状态
            initStatus();

            if (posStart - posEnd < 200) {
                alert("发送成功");
                showBlackBoxNone();
            } else {
                alert("取消发送");
                showBlackBoxNone();
            }
        });
    }

    initEvent();

    //轮播
    function setTimer() {
        timer = setInterval(function () {
            setTimeout(function () {
                num++;
                blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28px 16px/64px 104px, url('./ic_record_ripple@2x-" + index[num] + ".png')no-repeat 111.2px 32px/28.8px 88px";
                blackBoxSpeak.style.backgroundColor = " rgba(0,0,0,.7)";
            }, 70);
            if (num >= index.length - 1) {
                num = 0;
            }
        }, 70);
    }

    //初始化状态
    var initStatus = function () {
        bt_recoding.value = '按住 说话';

        //全部隐藏
        showBlackBoxNone();
    }

    //显示录音 隐藏暂停
    var showBlackBoxSpeak = function () {
        bt_recoding.value = '松开 结束';
        blackBoxSpeak.style.display = "block";
        blackBoxPause.style.display = "none";
    }

    //隐藏录音 显示暂停
    var showBlackBoxPause = function () {
        bt_recoding.value = '松开手指，取消发送';
        blackBoxSpeak.style.display = "none";
        blackBoxPause.style.display = "block";
    }

    //隐藏录音
    var showBlackBoxNone = function () {
        blackBoxSpeak.style.display = "none";
        blackBoxPause.style.display = "none";
    }
</script>
</html>